# Request-Processor

./: README.md
.github/workflows/: build-publish-main.yml  ci-pullrequest-main.yml  publish-nuget-main.yml
src/: Buerokratt.Common.sln  RequestProcessor.sln  stryker-config.json
src/Buerokratt.Common/: Assembly.cs  Buerokratt.Common.csproj
src/Buerokratt.Common.UnitTests/: APSTestImplementation.cs  AsyncProcessorLoggerTests.cs  Buerokratt.Common.UnitTests.csproj  CentOpsServiceTests.cs  DmrServiceTests.cs  ParticipantPollerLoggerTests.cs  ParticipantPollerTests.cs  ServiceCollectionExtensionsTests.cs
src/Buerokratt.Common.UnitTests/AsyncProcessor/: AsyncProcessorHostedServiceTests.cs  AsyncProcessorLoggerTests.cs  AsyncProcessorServiceTests.cs
src/Buerokratt.Common.UnitTests/CentOps/: CentOpsServiceTests.cs  ParticipantPollerLoggerTests.cs  ParticipantPollerTests.cs  ServiceCollectionExtensionsTests.cs
src/Buerokratt.Common.UnitTests/Dmr/: DmrServiceTests.cs
src/Buerokratt.Common.UnitTests/Encoder/: EncodingServiceTests.cs
src/Buerokratt.Common.UnitTests/Extensions/: LoggerExtensionsTests.cs  MockHttpMessageHandlerExtensions.cs  ServiceCollectionExtensionsTests.cs
src/Buerokratt.Common/AsyncProcessor/: AsyncProcessorService.cs  AsyncProcessorSettings.cs
src/Buerokratt.Common/CentOps/: BackgroundService.cs  CentOpsService.cs  ParticipantPoller.cs  ServiceCollectionExtensions.cs
src/Buerokratt.Common/CentOps/Extensions/: LoggerExtensions.cs
src/Buerokratt.Common/CentOps/Interfaces/: ICentOpsService.cs
src/Buerokratt.Common/CentOps/Models/: Participant.cs  ParticipantTypes.cs
src/Buerokratt.Common/Dmr/: DmrRequest.cs  DmrRequestPayload.cs  DmrService.cs  DmrServiceSettings.cs
src/Buerokratt.Common/Dmr/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/Buerokratt.Common/Encoder/: EncodingService.cs  IEncodingService.cs
src/Buerokratt.Common/Models/: Constants.cs  ContentTypes.cs  HeaderNames.cs  Headers.cs  HeadersInput.cs  ModelTypes.cs  ParticipantIds.cs
src/Buerokratt.Common/Models/Extensions/: HeaderDictionaryExtensions.cs
src/Buerokratt.Common/Utils/: ServiceCollectionExtensions.cs
src/RequestProcessor/: RequestProcessor.csproj
src/RequestProcessor.UnitTests/: APSTestImplementation.cs  AsyncProcessorHostedServiceTests.cs  AsyncProcessorLoggerTests.cs  AsyncProcessorServiceTests.cs  DmrServiceTests.cs  EncodingServiceTests.cs  RequestProcessor.UnitTests.csproj
src/RequestProcessor.UnitTests/Extensions/: LoggerExtensionsTests.cs  MockHttpMessageHandlerExtensions.cs  ServiceCollectionExtensionsTests.cs
src/RequestProcessor/AsyncProcessor/: AsyncProcessorHostedService.cs  AsyncProcessorService.cs  AsyncProcessorSettings.cs  IAsyncProcessorService.cs
src/RequestProcessor/AsyncProcessor/Extensions/: LoggerExtensions.cs
src/RequestProcessor/CentOps/: CentOpsServiceSettings.cs
src/RequestProcessor/CentOps/Extensions/: LoggerExtensions.cs
src/RequestProcessor/Dmr/: DmrRequest.cs  DmrRequestPayload.cs  DmrService.cs  DmrServiceSettings.cs
src/RequestProcessor/Dmr/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/RequestProcessor/Encoder/: EncodingService.cs  IEncodingService.cs
src/RequestProcessor/Interfaces/: IEncodingService.cs
src/RequestProcessor/Models/: Chat.cs  Constants.cs  HeadersInput.cs  Message.cs
src/RequestProcessor/Services/: EncodingService.cs
